#BlueJ class context
comment0.target=Hummingbird
comment0.text=\n\ This\ class\ extends\ the\ Microbit\ class\ to\ incorporate\ functions\ to\ control\ the\ inputs\ and\ outputs\n\ of\ the\ Hummingbird\ Bit.\ It\ includes\ methods\ to\ set\ the\ values\ of\ motors\ and\ LEDs,\ as\ well\n\ as\ methods\ to\ read\ the\ values\ of\ the\ sensors.\n\ \n\ Mike\ Yuan\ and\ Bambi\ Brewer,\ BirdBrain\ Technologies\ LLC\n\ November\ 2018\n
comment1.params=
comment1.target=Hummingbird()
comment1.text=\n\ Default\ constructor\ for\ the\ library.\ Set\ the\ default\ device\ to\ be\ A.\n
comment10.params=port
comment10.target=int\ getLight(int)
comment10.text=\n\ getLight\ returns\ light\ sensor\ value\ at\ a\ given\ port\ after\ processing\ the\ raw\ sensor\ value\ retrieved.\n\ The\ function\ shows\ a\ warning\ dialog\ if\ the\ inputs\ are\ not\ in\ the\ specified\ range.\n\n\ @param\ port\ The\ port\ that\ the\ light\ sensor\ is\ attached\ to.\ (Range\:\ 1-3)\n
comment11.params=port
comment11.target=int\ getSound(int)
comment11.text=\n\ getSound\ returns\ sound\ sensor\ value\ at\ a\ given\ port\ after\ processing\ the\ raw\ sensor\ value\ retrieved.\n\ The\ function\ shows\ a\ warning\ dialog\ if\ the\ inputs\ are\ not\ in\ the\ specified\ range.\n\n\ @param\ port\ The\ port\ that\ the\ sound\ sensor\ is\ attached\ to.\ (Range\:\ 1-3)\n
comment12.params=port
comment12.target=int\ getDistance(int)
comment12.text=\n\ getDistance\ returns\ distance\ sensor\ value\ at\ a\ given\ port\ after\ processing\ the\ raw\ sensor\ value\ retrieved.\n\ The\ function\ shows\ a\ warning\ dialog\ if\ the\ inputs\ are\ not\ in\ the\ specified\ range.\n\n\ @param\ port\ The\ port\ that\ the\ distance\ sensor\ is\ attached\ to.\ (Range\:\ 1-3)\n
comment13.params=port
comment13.target=int\ getDial(int)
comment13.text=\n\ getDial\ returns\ dial\ value\ at\ a\ given\ port\ after\ processing\ the\ raw\ sensor\ value\ retrieved.\n\ The\ function\ shows\ a\ warning\ dialog\ if\ the\ inputs\ are\ not\ in\ the\ specified\ range.\n\n\ @param\ port\ The\ port\ that\ the\ dial\ is\ attached\ to.\ (Range\:\ 1-4)\n
comment14.params=port
comment14.target=double\ getVoltage(int)
comment14.text=\n\ getDial\ returns\ dial\ value\ at\ a\ given\ port\ after\ processing\ the\ raw\ sensor\ value\ retrieved.\n\ The\ function\ shows\ a\ warning\ dialog\ if\ the\ inputs\ are\ not\ in\ the\ specified\ range.\n\n\ @param\ port\ The\ port\ that\ the\ dial\ is\ attached\ to.\ (Range\:\ 1-4)\n
comment2.params=device
comment2.target=Hummingbird(java.lang.String)
comment2.text=\n\ General\ constructor\ for\ the\ library.\ Set\ the\ device\ to\ be\ "A",\ "B",\ or\ "C".\n\n\ @param\ device\ The\ letter\ corresponding\ to\ the\ Hummingbird\ device,\ which\ much\ be\ "A",\ "B",\ or\ "C".\ \n\ The\ letter\ that\ identifies\ the\ Hummingbird\ device\ is\ assigned\ by\ the\ BlueBird\ Connector.\n
comment3.params=
comment3.target=boolean\ isHummingbird()
comment3.text=\ This\ function\ tries\ to\ read\ sensor\ 4\ (the\ Hummingbird\ battery)\ to\ determine\ whether\ or\ not\n\ the\ device\ is\ a\ Hummingbird.\n
comment4.params=port\ portMax
comment4.target=boolean\ isPortValid(int,\ int)
comment4.text=\ This\ function\ checks\ whether\ a\ port\ is\ within\ the\ given\ bounds.\ It\ returns\ a\ boolean\ value\ \nthat\ is\ either\ true\ or\ false\ and\ prints\ an\ error\ if\ necessary.
comment5.params=port\ angle
comment5.target=void\ setPositionServo(int,\ int)
comment5.text=\n\ setPositionServo\ sets\ the\ positionServo\ at\ a\ given\ port\ to\ a\ specific\ angle.\n\ The\ function\ shows\ a\ warning\ dialog\ if\ the\ inputs\ are\ not\ in\ the\ specified\ range.\n\n\ @param\ port\ \ \ \ \ The\ port\ that\ the\ position\ servo\ is\ attached\ to.\ (Range\:\ 1-4)\n\ @param\ position\ The\ angle\ of\ the\ position\ servo.\ (Range\:\ 0-180)\n
comment6.params=port\ speed
comment6.target=void\ setRotationServo(int,\ int)
comment6.text=\n\ setRotationServo\ sets\ the\ rotationServo\ at\ a\ given\ port\ to\ a\ specific\ speed.\n\ The\ function\ shows\ a\ warning\ dialog\ if\ the\ inputs\ are\ not\ in\ the\ specified\ range.\n\n\ @param\ port\ \ The\ port\ that\ the\ rotation\ servo\ is\ attached\ to.\ (Range\:\ 1-4)\n\ @param\ speed\ The\ speed\ of\ the\ rotation\ servo.\ (Range\:\ -100-100)\n
comment7.params=port\ intensity
comment7.target=void\ setLED(int,\ int)
comment7.text=\n\ setLED\ sets\ the\ LED\ at\ a\ given\ port\ to\ a\ specific\ light\ intensity.\n\ The\ function\ shows\ a\ warning\ dialog\ if\ the\ inputs\ are\ not\ in\ the\ specified\ range.\n\n\ @param\ port\ \ \ \ \ \ The\ port\ that\ the\ LED\ is\ attached\ to.\ (Range\:\ 1-4)\n\ @param\ intensity\ The\ intensity\ of\ the\ LED.\ (Range\:\ 0-100)\n
comment8.params=port\ redIntensity\ greenIntensity\ blueIntensity
comment8.target=void\ setTriLED(int,\ int,\ int,\ int)
comment8.text=\n\ setTriLED\ sets\ the\ triLED\ at\ a\ given\ port\ to\ a\ specific\ color.\n\ The\ function\ shows\ a\ warning\ dialog\ if\ the\ inputs\ are\ not\ in\ the\ specified\ range.\n\n\ @param\ port\ \ \ \ \ \ \ \ \ \ \ The\ port\ that\ the\ LED\ is\ attached\ to.\ (Range\:\ 1-4)\n\ @param\ redIntensity\ \ \ The\ intensity\ of\ red\ light\ of\ the\ triLED.\ (Range\:\ 0-100)\n\ @param\ greenIntensity\ The\ intensity\ of\ green\ light\ of\ the\ triLED.\ (Range\:\ 0-100)\n\ @param\ blueIntensity\ \ The\ intensity\ of\ blue\ light\ of\ the\ triLED.\ (Range\:\ 0-100)\n
comment9.params=port
comment9.target=int\ getSensorValue(int)
comment9.text=\n\ getSensorValue\ returns\ the\ raw\ sensor\ value\ at\ a\ given\ port\n\n\ @param\ port\ The\ port\ that\ the\ sensor\ is\ attached\ to.\ (Range\:\ 1-3)\n
numComments=15
