#BlueJ package file
dependency1.from=FinchTest
dependency1.to=Finch
dependency1.type=UsesDependency
dependency2.from=HummingbirdTest
dependency2.to=Hummingbird
dependency2.type=UsesDependency
editor.fx.0.height=801
editor.fx.0.width=1373
editor.fx.0.x=67
editor.fx.0.y=28
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=23
package.editor.y=51
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=FinchTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=HummingbirdTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=20
target2.y=90
target3.height=70
target3.name=Microbit
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=50
target4.height=70
target4.name=Finch
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=180
target5.height=70
target5.name=Robot
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=200
target5.y=210
target6.height=70
target6.name=Hummingbird
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=280
